# Homework3

./: Homework3.sln  README.md
Homework3/: Homework3.csproj  Program.cs  Startup.cs
Homework3.DataBase/: Homework3.DAL.csproj
Homework3.DataBase/Bootstrap/: DbConfigurations.cs
Homework3.DataBase/Contexts/: Homework3Context.cs
Homework3.DataBase/Domain/: BaseEntity.cs  Building.cs  BuildingСomposition.cs  ConstructionCompany.cs  Material.cs
Homework3.DataBase/Mocks/: BuildingMock.cs
Homework3.Models/: Homework3.Models.csproj
Homework3.Models/DTO/: BaseDto.cs  BuildingDTO.cs  ConstructionCompanyDTO.cs
Homework3.Models/Requests/Building/: CreateBuildingRequest.cs  UpdateBuildingRequest.cs
Homework3.Models/Requests/ConstructionCompany/: CreateConstructionCompanyRequest.cs  UpdateConstructionCompanyRequest.cs
Homework3.Models/Responses/Building/: BuildingResponse.cs
Homework3.Models/Responses/ConstructionCompany/: ConstructionCompanyResponse.cs
Homework3.Repositories/: BaseRepository.cs  BuildingRepository.cs  ConstructionCompanyRepository.cs  Homework3.Repositories.csproj
Homework3.Repositories/Bootstrap/: RepositoriesConfiguration.cs
Homework3.Repositories/Interfaces/: IBuildingRepository.cs  IConstructionCompanyRepository.cs
Homework3.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
Homework3.Repositories/Mapping/: BuildingProfile.cs  ConstructionCompanyProfile.cs
Homework3.Services/: Homework3.Services.csproj
Homework3.Services/Bootstrap/: ServicesConfiguration.cs
Homework3.Services/Interfaces/: IBuildingService.cs  IConstructionCompanyService.cs
Homework3.Services/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
Homework3.Services/Mapping/: BuildingProfile.cs
Homework3.Services/Services/: BuildingService.cs  ConstructionCompanyService.cs
Homework3/Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
Homework3/Controllers/: BuildingController.cs  ConstructionCompanyController.cs
Homework3/Controllers/Mapping/: BuildingProfile.cs  ConstructionCompanyProfile.cs
Homework3/Properties/: launchSettings.json
