<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Homework3</AssemblyName>
    <RootNamespace>Homework3</RootNamespace>
  </PropertyGroup>
    
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.2" />
  </ItemGroup>
    
  
  <ItemGroup>
    <ProjectReference Include="..\Homework3.Models\Homework3.Models.csproj" />
    <ProjectReference Include="..\Homework3.Repositories\Homework3.Repositories.csproj" />
    <ProjectReference Include="..\Homework3.Services\Homework3.Services.csproj" />
  </ItemGroup>


</Project>
